VITE_SUPABASE_PROJECT_ID="qhbroauusanobomvcehr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoYnJvYXV1c2Fub2JvbXZjZWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTc3MDUsImV4cCI6MjA3NzQ5MzcwNX0.IZuQWP7upLqEODwm8n_J3j-NlbhKR1F2iUC2WtQWs9Y"
VITE_SUPABASE_URL="https://qhbroauusanobomvcehr.supabase.co"
